// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
@import "ui-variables";

.appc-toolbar {
    background-color: @base-background-color;
    // border-top: 1px solid #ac0201;


    /*
     * toolbar containers
     */

    .toolbar-expanded {
        height: 88px;
    }

    .toolbar-row {
        height: 44px;
        display: flex;
        justify-content: center;
    }

    .toolbar-left {
        display: flex;
        flex-shrink: 0;
        margin: 5px auto auto 6px;
    }

    .toolbar-right {
        display: flex;
        flex-shrink: 1;
        justify-content: flex-end;
        margin: 8px 6px auto auto;
    }

    .toolbar-center {
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        justify-content: center;
        margin: 8px auto auto auto;
    }


    /**
     * toolbar: generic items
     */

    .toolbar-item {
        margin: auto 6px auto 0;
        background-color: lighten(@base-background-color, 5%);
        border: none;
        border-top: 1px solid lighten(@base-background-color, 15%);
        border-bottom: 1px solid darken(@base-background-color, 15%);
        border-radius: 4px;
        height: 28px;
        min-width: 40px;
    }

    .toolbar-item-flat {
        margin: auto 6px auto 0;
        background-color: @base-background-color;
        border: none;
        height: 28px;
        min-width: 25px;
    }

    .disabled {
        color: darken(@text-color, 30%);
    }

    .button {
        cursor: default;
        flex: 0 0 auto;
        padding: 0;
    }

    .toolbar-right > .button {
        margin: auto 0 auto 6px;
    }

    .select {
        overflow: hidden;
        text-overflow:ellipsis;
    }

    .input {
        margin: auto 6px auto 0;
        height: 29px;
        width: 150px;
        // flex: 0 0 auto;
    }

    .toolbar-item-title {
        margin: auto 3px auto 10px;
        text-align: right;
    }


    /**
     * main toolbar items
     */

    .main-toolbar-group {
        flex-basis: 380px;
     }

    .logo {
        margin: 0px 8px 0px 0px;
        width: 28px;
        height: 28px;
        opacity: 0.5;
    }

    .build-button-container {
        display: flex;
        justify-content: center;
        margin: auto 6px auto 0;
        padding: 0 4px;
        width: 86px;
        button {
            padding: 0 2px;
        }
        .stop {
            padding: 0 30px;
        }
    }

    .build-button {
        background-color: lighten(@base-background-color, 5%);
        border: none;
        margin: auto 0!important;
        text-align: right;
    }

    .build-select {
        display: none;
    }

    /**
     * hud
     */

    .hud {
        margin: 8px auto auto;
        padding: 0;
        width: 400px;
        overflow: hidden;
        display: flex;
        background-color: lighten(@base-background-color, 10%);
    }

    .hud-icon {
        margin: auto 0 auto 10px;
        width: 22px;
        height: 22px;
    }

    .hud-message {
        margin: auto 0;
        padding: 0 10px 0 8px;
        flex: 1;
        height: 24px;
        overflow: hidden;
        vertical-align: bottom;
        font-size: 11px;
        line-height: 24px;
        user-select: all;
        cursor: default;
    }

    .hud-spinner {
        float: right;
        margin: auto 10px;
        text-align: center;
    }


    /**
     * android keystore
     */

    .keystore-path-input {
        width: 300px;
    }
}

.appc-console {
    height: 100%;
    padding: 0 0 44px 0;
    background-color: #000;
    overflow-y: hidden;

    .console-messages {
        height: 100%;
        margin: 0 6px;
        overflow-y: scroll;
        font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
        font-size: 14px;
        user-select: text;
        white-space: nowrap;
        &.linewrap {
            white-space: normal;
        }
    }

    .toolbar-left {
        input {
            min-width: 300px;
        }
    }

    .button-right.btn {
        margin-right: 6px;
        &:focus {
            box-shadow: none;
        }
        &:not(.selected) {
            background-image: none;
        }
    }

    p.log {
        margin: 0;
        padding: 0;
    }

    p.trace {
        color: #999;
    }

    p.info {
        color: #fff;
    }

    p.debug {
        color: #dddd00;
    }

    p.warn {
        color: #ddaa00;
    }

    p.error {
        color: #f55a5a;
    }
}

.appc-config {

    .row {
        margin: 15px 15px;
        height: 22px;
    }

    input, select {
        float: right;
    }


    .row-buttons {
       margin: 30px 15px 10px 15px;
    }

    .btn {
        margin: 0 5px 0 0;
    }

}

.appc-generate-dialog {

    .row {
        margin-bottom: 10px;
        display: flex;
    }

    .types {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        flex-grow: 1;
    }

    .icon {
        position: relative;
        flex: 1 0 30%;
        padding: 10px 0 10px 40px;
        cursor: default;
        &:before {
            position: absolute;
            margin-left: -32px;
            color: @text-color-highlight;
            text-align: center;
        }
        &:hover {
            background-color: lighten(@base-background-color, 10%);
        }
    }

    .selected {
        background-color: lighten(@base-background-color, 5%);
    }

    .title {
        width: 70px;
        margin: 10px 20px 0 0;
        text-align: right;
        flex-grow: 0;
    }

    .input-title {
        margin: auto 20px auto 0;
    }

    .input {
        height: 29px;
        width: 300px;
    }
}


/**
 * image suggestion icon
 */

.appc-suggestion-icon {
    margin: 0;
    padding: 2px;
    height:25px;
    width:25px;

    .image {
        margin: 0;
        padding: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height:25px;
        width:25px;
        border:none;
    }
}

.appc-browser {
    .webview-container {
        width:100%;
        height:100%;

        webview {
            width:100%;
            height:100%;
        }
    }
}

